<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="AvailableLibraryUpdateStorage">
    <library-updates>
      <library-update>
        <group-id>com.github.bumptech.glide</group-id>
        <name>okhttp3-integration</name>
        <version>4.9.0</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.google.dagger</group-id>
        <name>dagger-android-support</name>
        <version>2.22.1</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>androidx.test.espresso</group-id>
        <name>espresso-core</name>
        <version>3.2.0-alpha04</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>androidx.test</group-id>
        <name>runner</name>
        <version>1.2.0-alpha04</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>androidx.cardview</group-id>
        <name>cardview</name>
        <version>1.0.0</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>androidx.legacy</group-id>
        <name>legacy-support-v4</name>
        <version>1.0.0</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>androidx.recyclerview</group-id>
        <name>recyclerview</name>
        <version>1.1.0-alpha04</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>com.jakewharton.picasso</group-id>
        <name>picasso2-okhttp3-downloader</name>
        <version>1.1.0</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>androidx.lifecycle</group-id>
        <name>lifecycle-viewmodel</name>
        <version>2.1.0-alpha04</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>androidx.lifecycle</group-id>
        <name>lifecycle-extensions</name>
        <version>2.1.0-alpha04</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>com.google.dagger</group-id>
        <name>dagger-android</name>
        <version>2.22.1</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>com.google.android.material</group-id>
        <name>material</name>
        <version>1.1.0-alpha05</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>com.google.dagger</group-id>
        <name>dagger</name>
        <version>2.22.1</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>com.google.dagger</group-id>
        <name>dagger-compiler</name>
        <version>2.22.1</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>com.squareup.picasso</group-id>
        <name>picasso</name>
        <version>2.71828</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.github.bumptech.glide</group-id>
        <name>glide</name>
        <version>4.9.0</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>androidx.multidex</group-id>
        <name>multidex</name>
        <version>2.0.1</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>com.google.dagger</group-id>
        <name>dagger-android-processor</name>
        <version>2.22.1</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>androidx.constraintlayout</group-id>
        <name>constraintlayout</name>
        <version>2.0.0-alpha4</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>com.github.bumptech.glide</group-id>
        <name>compiler</name>
        <version>4.9.0</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>com.airbnb.android</group-id>
        <name>lottie</name>
        <version>3.0.0</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>junit</group-id>
        <name>junit</name>
        <version>4.13-beta-2</version>
        <repository>JCenter,Maven Central</repository>
      </library-update>
      <library-update>
        <group-id>androidx.viewpager</group-id>
        <name>viewpager</name>
        <version>1.0.0</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>androidx.appcompat</group-id>
        <name>appcompat</name>
        <version>1.1.0-alpha04</version>
        <repository>Google</repository>
      </library-update>
    </library-updates>
    <last-search-timestamp>1556159678350</last-search-timestamp>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a453b2c1-c3fa-437c-8956-6aec7c3ceb5f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../AndroidOSample/.idea/render.experimental.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/java/com/bang/me/androidosample/dsad.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/java/com/bang/me/androidosample/intent/IntentActivity.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/java/com/bang/me/androidosample/mock/MockDataBase.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/java/com/bang/me/androidosample/notification/NotificationGlobalBuilder.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/java/com/bang/me/androidosample/sdsa.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/res/layout/activity_intent.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/res/layout/test.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../AndroidOSample/.idea/codeStyles/codeStyleConfig.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../AndroidOSample/.idea/codeStyles/codeStyleConfig.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../AndroidOSample/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../AndroidOSample/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../AndroidOSample/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../../AndroidOSample/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/java/com/bang/me/androidosample/MainActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/java/com/bang/me/androidosample/MainActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/java/com/bang/me/androidosample/NotificationActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/java/com/bang/me/androidosample/notification/NotificationActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/res/layout/activity_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/res/layout/activity_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/res/layout/activity_notification.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/res/layout/activity_notification.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../AndroidOSample/app/src/main/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../LEARN-ANDROID-TIP.docx" beforeDir="false" afterPath="$PROJECT_DIR$/../../LEARN-ANDROID-TIP.docx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/gradle_models.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/gradle_models.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_navigation_navigation_common_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_navigation_navigation_common_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_navigation_navigation_fragment_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_navigation_navigation_fragment_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_navigation_navigation_runtime_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_navigation_navigation_runtime_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_navigation_navigation_ui_1_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__android_arch_navigation_navigation_ui_1_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_bumptech_glide_gifdecoder_4_9_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_bumptech_glide_gifdecoder_4_9_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_bumptech_glide_glide_4_9_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_bumptech_glide_glide_4_9_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_bumptech_glide_okhttp3_integration_4_9_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_github_bumptech_glide_okhttp3_integration_4_9_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_ads_identifier_16_0_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_ads_identifier_16_0_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_base_16_0_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_base_16_0_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_basement_16_2_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_basement_16_2_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_16_4_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_16_4_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_api_16_4_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_api_16_4_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_base_16_4_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_base_16_4_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_impl_16_4_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_impl_16_4_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_sdk_16_4_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_sdk_16_4_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_sdk_api_16_4_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_measurement_sdk_api_16_4_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_stats_16_0_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_stats_16_0_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_tasks_16_0_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_android_gms_play_services_tasks_16_0_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_dagger_dagger_android_2_19_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_dagger_dagger_android_2_19_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_dagger_dagger_android_2_22_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_dagger_dagger_android_2_22_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_dagger_dagger_android_support_2_19_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_dagger_dagger_android_support_2_19_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_dagger_dagger_android_support_2_22_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_dagger_dagger_android_support_2_22_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_common_16_1_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_common_16_1_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_database_16_1_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_database_16_1_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_iid_17_0_3_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_iid_17_0_3_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_iid_interop_16_0_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_iid_interop_16_0_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_measurement_connector_17_0_1_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_measurement_connector_17_0_1_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_storage_16_1_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_google_firebase_firebase_storage_16_1_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_jakewharton_timber_timber_4_6_0_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_jakewharton_timber_timber_4_6_0_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Gradle__com_squareup_picasso_picasso_2_71828_aar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Gradle__com_squareup_picasso_picasso_2_71828_aar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../~$ARN-ANDROID-TIP.docx" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/..">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/../domain">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/../flatform">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/../util">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PiepXeJava" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PiepXeJava" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PiepXeJava" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PiepXeJava" type="f1a62948:ProjectNode" />
                <item name=":app" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="android" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PiepXeJava" type="f1a62948:ProjectNode" />
                <item name=":domain" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PiepXeJava" type="f1a62948:ProjectNode" />
                <item name=":domain" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PiepXeJava" type="f1a62948:ProjectNode" />
                <item name=":flatform" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PiepXeJava" type="f1a62948:ProjectNode" />
                <item name=":flatform" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PiepXeJava" type="f1a62948:ProjectNode" />
                <item name=":util" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PiepXeJava" type="f1a62948:ProjectNode" />
                <item name=":util" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PiepXeJava" type="f1a62948:ProjectNode" />
                <item name=":util" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="android" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PiepXeJava" type="f1a62948:ProjectNode" />
                <item name="PiepXeJava" type="2d1252cf:ModuleNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PiepXeJava" type="f1a62948:ProjectNode" />
                <item name="PiepXeJava" type="2d1252cf:ModuleNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/common/base/observe/DefaultObserve.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="35" column="37" selection-start-line="35" selection-start-column="37" selection-end-line="35" selection-end-column="37" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/Resource.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="399">
              <caret line="36" column="34" selection-start-line="36" selection-start-column="34" selection-end-line="36" selection-end-column="34" />
              <folding>
                <element signature="method#loading#0;class#Resource#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/mapper/UserModelDataMapper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="361">
              <caret line="28" column="41" selection-start-line="28" selection-start-column="41" selection-end-line="28" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/utils/helper/BottomBadgeHelper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="171">
              <caret line="29" column="71" selection-start-line="29" selection-start-column="71" selection-end-line="29" selection-end-column="71" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/application/PiepXeApp.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="152">
              <caret line="25" column="11" selection-start-line="25" selection-start-column="11" selection-end-line="25" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/res/values/styles.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="95">
              <caret line="5" column="48" selection-start-line="5" selection-start-column="48" selection-end-line="5" selection-end-column="48" />
              <folding>
                <element signature="e#454#576#0" expanded="true" />
                <element signature="e#748#1033#0" expanded="true" />
                <element signature="e#842#944#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/res/values/colors.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="76">
              <caret line="4" column="45" selection-start-line="4" selection-start-column="45" selection-end-line="4" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/views/MainActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="321">
              <caret line="36" column="43" selection-start-line="36" selection-start-column="43" selection-end-line="36" selection-end-column="43" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#getLayoutId#0;class#MainActivity#0" expanded="true" />
                <element signature="method#initData#0;class#MainActivity#0" expanded="true" />
                <element signature="method#setupBottomNavigationWithFragments#0;class#MainActivity#0" expanded="true" />
                <element signature="e#2863#2957#0" expanded="true" />
                <element signature="docComment;field#bottomNavigationItemSelected#0;class#MainActivity#0" expanded="true" />
                <element signature="class#Module#0;class#MainActivity#0" expanded="true" />
                <element signature="e#7753#7759#0" expanded="true" />
                <element signature="e#7867#7885#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/views/tabs/HomeFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="387">
              <caret line="63" column="60" selection-start-line="63" selection-start-column="60" selection-end-line="63" selection-end-column="60" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#HomeFragment#0;class#HomeFragment#0" expanded="true" />
                <element signature="class#Module#0;class#HomeFragment#0" expanded="true" />
                <element signature="e#2204#2239#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_main.xml">
          <provider editor-type-id="android-designer2" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="209">
              <caret line="18" column="47" selection-start-line="18" selection-start-column="47" selection-end-line="18" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="valueResourceFile" />
        <option value="navigationResourceFile" />
        <option value="resourceFile" />
        <option value="layoutResourceFile_vertical" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Action</find>
      <find>compileSdk</find>
      <find>version_dagger2</find>
      <find>version_glide_okhttp</find>
      <find>version_gson</find>
      <find>Car</find>
      <find>version_rxjava</find>
      <find>iAppRepository</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/res/navigation/nav_graph.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/login/views/LoginAccountActivity.java" />
        <option value="$PROJECT_DIR$/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/src/main/res/drawable/bottom_navigation_colors.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/utils/BottomBadgeHelper.java" />
        <option value="$PROJECT_DIR$/src/main/res/drawable/news_bottom_nav_bg.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/layout_news_badge.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/di/component/AppComponent.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/views/tabs/TocModule.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/utils/FeatureUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/common/base/inf/OnBackPressHandel.java" />
        <option value="$PROJECT_DIR$/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/src/main/res/menu/bottom_nav_main.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/di/module/ActivityBindingModule.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/views/tabs/FragmentDependencyHome.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/common/base/views/core/BaseActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/views/MainActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/started/viewmodels/StartedActivityViewModel.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_stared.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/started/views/StartedActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/di/module/ViewModelModule.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/fragment_groups.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/fragment_message.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/fragment_profile.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/views/tabs/GroupsFragment.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/views/tabs/MessageFragment.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/views/tabs/MoreFragment.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/views/tabs/ProfileFragment.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/fragment_more.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/viewmodels/tabs/HomeFramentViewModel.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/viewmodels/tabs/GroupFragmentViewModel.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/viewmodels/tabs/MessageFragmentViewModel.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/viewmodels/tabs/MoreFragmentViewModel.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/viewmodels/tabs/ProfileFragmentViewModel.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/loading_lottie.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/fragment_home.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/views/tabs/HomeFragment.java" />
        <option value="$PROJECT_DIR$/src/main/res/mipmap-anydpi-v26/ic_app.xml" />
        <option value="$PROJECT_DIR$/src/main/res/mipmap-anydpi-v26/ic_app_round.xml" />
        <option value="$PROJECT_DIR$/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" />
        <option value="$PROJECT_DIR$/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" />
        <option value="$PROJECT_DIR$/../build.gradle" />
        <option value="$PROJECT_DIR$/../util/build.gradle" />
        <option value="$PROJECT_DIR$/../domain/src/main/java/com/xuanbang/me/domain/repository/user/AppUserRepository.java" />
        <option value="$PROJECT_DIR$/../domain/src/main/java/com/xuanbang/me/domain/repository/user/IAppUserRepository.java" />
        <option value="$PROJECT_DIR$/../flatform/src/main/java/com/xuanbang/me/flatform/repository/IAppUserRepository.java" />
        <option value="$PROJECT_DIR$/../flatform/src/main/java/com/xuanbang/me/flatform/repository/AppUserRepository.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/../domain/src/main/java/com/xuanbang/me/domain/interactor/core/UseCase.java" />
        <option value="$PROJECT_DIR$/../domain/src/main/java/com/xuanbang/me/domain/interactor/GetUserUseCase.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="832" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Android</id>
          </State>
          <State>
            <id>Bidirectional TextInternationalizationLintAndroid</id>
          </State>
          <State>
            <id>Class structureJava</id>
          </State>
          <State>
            <id>Code maturity issuesJava</id>
          </State>
          <State>
            <id>Code style issuesJava</id>
          </State>
          <State>
            <id>CorrectnessLintAndroid</id>
          </State>
          <State>
            <id>Declaration redundancyJava</id>
          </State>
          <State>
            <id>Dependency issuesJava</id>
          </State>
          <State>
            <id>Error handlingJava</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>Inheritance issuesJava</id>
          </State>
          <State>
            <id>InternationalizationLintAndroid</id>
          </State>
          <State>
            <id>JUnit issuesJava</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Java 8Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Kotlin</id>
          </State>
          <State>
            <id>Kotlin Android</id>
          </State>
          <State>
            <id>LintAndroid</id>
          </State>
          <State>
            <id>LintLintAndroid</id>
          </State>
          <State>
            <id>Logging issuesJava</id>
          </State>
          <State>
            <id>Memory issuesJava</id>
          </State>
          <State>
            <id>MessagesCorrectnessLintAndroid</id>
          </State>
          <State>
            <id>Modularization issuesJava</id>
          </State>
          <State>
            <id>Packaging issuesJava</id>
          </State>
          <State>
            <id>Pattern Validation</id>
          </State>
          <State>
            <id>PerformanceLintAndroid</id>
          </State>
          <State>
            <id>Portability issuesJava</id>
          </State>
          <State>
            <id>Potentially confusing code constructsGroovy</id>
          </State>
          <State>
            <id>Probable bugsJava</id>
          </State>
          <State>
            <id>Reflective access issuesJava</id>
          </State>
          <State>
            <id>Security issuesJava</id>
          </State>
          <State>
            <id>Serialization issuesJava</id>
          </State>
          <State>
            <id>Style issuesKotlin</id>
          </State>
          <State>
            <id>Threading issuesGroovy</id>
          </State>
          <State>
            <id>Threading issuesJava</id>
          </State>
          <State>
            <id>UsabilityLintAndroid</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="piepxe" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="piepxe" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="piepxe" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="piepxe" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="piepxe" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
              <item name="observe" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="piepxe" type="462c0819:PsiDirectoryNode" />
              <item name="mapper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="piepxe" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="piepxe" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="piepxe" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="com" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="piepxe" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="drawable" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="layout" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="menu" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="values" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="di" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="di" type="462c0819:PsiDirectoryNode" />
              <item name="module" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="entities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="xuanbang" type="462c0819:PsiDirectoryNode" />
              <item name="me" type="462c0819:PsiDirectoryNode" />
              <item name="flatform" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="PiepXeJava" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PiepXeJava" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.project.structure.last.selected" value="SDK Location" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="device.picker.selection" value="c222e4f47d44" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Build Variants" />
    <property name="project.structure.proportion" value="0.17627674" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="instant.run" />
  </component>
  <component name="PsdUISettings">
    <option name="LAST_EDITED_BUILD_TYPE" value="release" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.xuanbang.me.piepxe.ui.main.views" />
      <recent name="com.xuanbang.me.piepxe.ui.main" />
      <recent name="com.xuanbang.me.piepxe.utils" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/../flatform/src/main/java/com/xuanbang/me/flatform/repository" />
      <recent name="$PROJECT_DIR$/src/main/res/raw" />
      <recent name="$PROJECT_DIR$/src/main/res/drawable" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/../util" />
      <recent name="$PROJECT_DIR$/.." />
      <recent name="$PROJECT_DIR$/../util/src/main/res/drawable" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="/Users/binh/Desktop/SampleAndroid/PiepXeJava/util [signingReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/../util" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="signingReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="app [signingReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="signingReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="app [sourceSets]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="sourceSets" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle./Users/binh/Desktop/SampleAndroid/PiepXeJava/util [signingReport]" />
        <item itemvalue="Gradle.app [signingReport]" />
        <item itemvalue="Gradle.app [sourceSets]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a453b2c1-c3fa-437c-8956-6aec7c3ceb5f" name="Default Changelist" comment="" />
      <created>1555572394189</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555572394189</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="834" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info id="Capture Tool" order="1" />
      <window_info active="true" content_ui="combo" id="Project" order="2" visible="true" weight="0.22889842" />
      <window_info id="Structure" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Build Variants" order="6" side_tool="true" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="Resources Explorer" order="8" weight="0.25178826" />
      <window_info id="DB Browser" order="9" />
      <window_info anchor="bottom" id="Mirror" order="0" />
      <window_info anchor="bottom" id="TODO" order="1" />
      <window_info anchor="bottom" id="Android Profiler" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Logcat" order="3" weight="0.3539945" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.3292011" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.37413073" />
      <window_info anchor="bottom" id="Run" order="8" weight="0.3292011" />
      <window_info anchor="bottom" id="Debug" order="9" />
      <window_info anchor="bottom" id="Find" order="10" weight="0.3292011" />
      <window_info anchor="bottom" id="DB Execution Console" order="11" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" weight="0.3297568" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Fabric" order="5" />
      <window_info anchor="right" id="Codota" order="6" />
      <window_info anchor="right" id="Json Parser" order="7" />
      <window_info anchor="right" id="JSON Viewer" order="8" />
      <window_info anchor="right" id="Preview" order="9" weight="0.3297568" />
      <window_info anchor="right" id="Assistant" order="10" visible="true" weight="0.3297568" />
    </layout>
    <layout-to-restore>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info id="Capture Tool" order="1" />
      <window_info active="true" content_ui="combo" id="Project" order="2" visible="true" weight="0.22889842" />
      <window_info id="Structure" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="Build Variants" order="6" side_tool="true" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="Resources Explorer" order="8" weight="0.25178826" />
      <window_info anchor="bottom" id="Mirror" order="0" />
      <window_info anchor="bottom" id="TODO" order="1" />
      <window_info anchor="bottom" id="Android Profiler" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Logcat" order="3" weight="0.3539945" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.3292011" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="7" visible="true" weight="0.37465563" />
      <window_info anchor="bottom" id="Run" order="8" weight="0.3292011" />
      <window_info anchor="bottom" id="Debug" order="9" />
      <window_info anchor="bottom" id="Find" order="10" weight="0.3292011" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" weight="0.3297568" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Fabric" order="5" />
      <window_info anchor="right" id="Codota" order="6" />
      <window_info anchor="right" id="Json Parser" order="7" />
      <window_info anchor="right" id="JSON Viewer" order="8" />
      <window_info anchor="right" id="Preview" order="9" weight="0.3297568" />
      <window_info anchor="right" id="Assistant" order="10" visible="true" weight="0.3297568" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../flatform/proguard-rules.pro">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../gradle.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="62" selection-start-line="13" selection-start-column="62" selection-end-line="13" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/drawable/bottom_navigation_colors.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android-support/2.22.1/7a8e971f8385c3b666ea82f3c5251fe67adb3952/dagger-android-support-2.22.1-sources.jar!/dagger/android/support/DaggerAppCompatActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="34" column="68" selection-start-line="34" selection-start-column="68" selection-end-line="34" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/common/base/views/BaseFragmentMVVM.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="55" column="13" selection-start-line="55" selection-start-column="13" selection-end-line="55" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/register_account_fragment.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="39" column="30" selection-start-line="39" selection-start-column="30" selection-end-line="39" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/di/BaseModelFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="12" column="24" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/di/key/ViewModelKey.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="16" column="39" lean-forward="true" selection-start-line="16" selection-start-column="39" selection-end-line="16" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/common/base/views/BaseViewModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/common/base/views/modules/BaseFragmentModule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="10" column="7" selection-start-line="10" selection-start-column="7" selection-end-line="10" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/common/base/views/BaseActivityMVVM.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="29" column="27" selection-start-line="29" selection-start-column="27" selection-end-line="29" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/common/base/views/core/BaseActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="36" column="31" selection-start-line="36" selection-start-column="31" selection-end-line="36" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/common/base/views/modules/BaseActivityModule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android/2.22.1/32d40e09a4c1cbbffaa87d959979fa7e7f8876b2/dagger-android-2.22.1-sources.jar!/dagger/android/AndroidInjector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="35" column="17" selection-start-line="35" selection-start-column="17" selection-end-line="35" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/di/component/AppDataBindingComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="18" column="17" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/common/binding/BindingAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="98" column="31" selection-start-line="98" selection-start-column="31" selection-end-line="98" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../domain/src/main/java/com/xuanbang/me/domain/repository/user/IAppUserRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../domain/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-487" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/di/component/AppComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="31" column="34" selection-start-line="31" selection-start-column="34" selection-end-line="31" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../domain/src/main/java/com/xuanbang/me/domain/repository/user/AppUserRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="39" column="46" selection-start-line="39" selection-start-column="46" selection-end-line="39" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../domain/src/main/java/com/xuanbang/me/domain/executor/AppSchedulerProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="12" column="5" lean-forward="true" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../domain/src/main/java/com/xuanbang/me/domain/executor/SchedulerProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="24" lean-forward="true" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/viewmodels/MainActivityViewModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="37" column="30" selection-start-line="37" selection-start-column="30" selection-end-line="37" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../flatform/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="50" column="46" selection-start-line="50" selection-start-column="46" selection-end-line="50" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../util/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="45" column="22" selection-start-line="45" selection-start-column="22" selection-end-line="45" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../domain/src/main/java/com/xuanbang/me/domain/interactor/core/UseCase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="30" selection-start-line="29" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../util/src/main/java/com/xuanbang/me/util/Preconditions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="86" column="45" selection-start-line="86" selection-start-column="45" selection-end-line="86" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../util/proguard-rules.pro">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
          <folding>
            <element signature="e#141#662#0" expanded="true" />
            <element signature="e#678#849#0" expanded="true" />
            <element signature="e#696#843#0" expanded="true" />
            <element signature="e#865#957#0" expanded="true" />
            <element signature="e#1081#1192#0" expanded="true" />
            <element signature="e#1268#1289#0" expanded="true" />
            <element signature="e#1972#5524#0" expanded="true" />
            <element signature="e#5538#5583#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/di/module/AppModule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="20" column="55" selection-start-line="20" selection-start-column="55" selection-end-line="20" selection-end-column="55" />
          <folding>
            <element signature="method#provideAppContext#0;class#AppModule#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/di/module/ViewModelModule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="30" column="27" selection-start-line="30" selection-start-column="27" selection-end-line="30" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/di/module/ActivityBindingModule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="57" selection-start-line="4" selection-start-column="57" selection-end-line="4" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../util/src/main/java/com/xuanbang/me/util/Constant.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/proguard-rules.pro">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="741">
          <caret line="39" column="15" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#612#1655#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../domain/src/main/java/com/xuanbang/me/domain/interactor/GetUserUseCase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="26" column="41" selection-start-line="26" selection-start-column="41" selection-end-line="26" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../settings.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/di/module/AppDataBindingModule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/common/base/observe/DefaultObserve.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="35" column="37" selection-start-line="35" selection-start-column="37" selection-end-line="35" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/Resource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="36" column="34" selection-start-line="36" selection-start-column="34" selection-end-line="36" selection-end-column="34" />
          <folding>
            <element signature="method#loading#0;class#Resource#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/mapper/UserModelDataMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="28" column="41" selection-start-line="28" selection-start-column="41" selection-end-line="28" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/utils/helper/BottomBadgeHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="29" column="71" selection-start-line="29" selection-start-column="71" selection-end-line="29" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/application/PiepXeApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="25" column="11" selection-start-line="25" selection-start-column="11" selection-end-line="25" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="48" selection-start-line="5" selection-start-column="48" selection-end-line="5" selection-end-column="48" />
          <folding>
            <element signature="e#454#576#0" expanded="true" />
            <element signature="e#748#1033#0" expanded="true" />
            <element signature="e#842#944#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="45" selection-start-line="4" selection-start-column="45" selection-end-line="4" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_main.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="18" column="47" selection-start-line="18" selection-start-column="47" selection-end-line="18" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/views/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="36" column="43" selection-start-line="36" selection-start-column="43" selection-end-line="36" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getLayoutId#0;class#MainActivity#0" expanded="true" />
            <element signature="method#initData#0;class#MainActivity#0" expanded="true" />
            <element signature="method#setupBottomNavigationWithFragments#0;class#MainActivity#0" expanded="true" />
            <element signature="e#2863#2957#0" expanded="true" />
            <element signature="docComment;field#bottomNavigationItemSelected#0;class#MainActivity#0" expanded="true" />
            <element signature="class#Module#0;class#MainActivity#0" expanded="true" />
            <element signature="e#7753#7759#0" expanded="true" />
            <element signature="e#7867#7885#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/xuanbang/me/piepxe/ui/main/views/tabs/HomeFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="387">
          <caret line="63" column="60" selection-start-line="63" selection-start-column="60" selection-end-line="63" selection-end-column="60" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#HomeFragment#0;class#HomeFragment#0" expanded="true" />
            <element signature="class#Module#0;class#HomeFragment#0" expanded="true" />
            <element signature="e#2204#2239#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>