<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-tasks-16.0.1.aar/44b39621811c4ecf8f2fe851c6f59605/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-tasks-16.0.1.aar/44b39621811c4ecf8f2fe851c6f59605/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>