<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:okhttp3-integration:4.9.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-okhttp3-integration-4.9.0.aar/9f98029e4e8b6de0ab62ed657b8a2a42/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-okhttp3-integration-4.9.0.aar/9f98029e4e8b6de0ab62ed657b8a2a42/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/okhttp3-integration/4.9.0/a013a750f172803890aa4b31a200e199e3d53c20/okhttp3-integration-4.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>