<component name="libraryTable">
  <library name="Gradle: androidx.arch.core:core-runtime:2.1.0-alpha01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-runtime-2.1.0-alpha01.aar/50aef869a9c441164311247ae80d4efa/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-runtime-2.1.0-alpha01.aar/50aef869a9c441164311247ae80d4efa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-runtime/2.1.0-alpha01/f19886651c9946b39f83d8c184fd0e2ce9f43c16/core-runtime-2.1.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>