<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0-alpha04@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-idling-resource-3.2.0-alpha04.aar/6e5cff7f387fd43efe5ee60d805d4c3b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-idling-resource-3.2.0-alpha04.aar/6e5cff7f387fd43efe5ee60d805d4c3b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.2.0-alpha04/565422b0951cfb8de4888853e4859d6a47a72d39/espresso-idling-resource-3.2.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>