<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:3.3.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/databinding-adapters-3.3.2.aar/1ba35e985625fe43317eed91400fac92/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/databinding-adapters-3.3.2.aar/1ba35e985625fe43317eed91400fac92/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/3.3.2/a4f5317d5e7de8b1c2ed7735e02f3f47fc6ba6c7/databinding-adapters-3.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>